/**
**首页
*/
//顶部
.index-header{
    background-color: #00a2e9;
    height: 50px;
    //图片包裹
    .index-header-center{
        display: inline-block;
        height: 100%;
        width:80%;
        text-align:center;
        //图片
        .index-header-center-img{
            height: 40px;
            margin-top:5px;
            margin-left:20%;
        }
    }
    //查询
    .index-header-search{
        vertical-align:top;
        display: inline-block;
        height: 100%;
        width:18%;
        margin-right: 0;
        text-align:center;
        //图片
        .index-header-search-img{
            margin-top:10px;
            height: 30px;
            width:30px;
           
        }
    }
}
/**
**首页导航栏
*/
 /* for Chrome */
 ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 0px;
}

.navbar-wrap{
    width:100%;
    height:32px;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #00a2e9;
    .navbar{
        display: inline-block;
        height: 30px;
        white-space:nowrap;
        .navbar-item{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            width:75px;
            text-align: center;
            color:#fff;
            opacity:0.5
        }
        .navbar-item-active{
            opacity:1;
        }  
        
    }
}
/**
**首页轮播图
*/
.index-swipe {
    width: 100%;  
    color: #fff;
    font-size: 30px;
    text-align: center;
    .slide {
        width:100%;
        &  a {
            display: block;
            width:100%; 
        }       
    }
    
}
@media screen and (min-width:750px) {
    .index-swipe {
        width: 100%; 
        color: #fff;
        font-size: 30px;
        text-align: center;      
    }
}
.home-img{
    width:100%;
    
}
@media screen and (min-width:750px) {
    .home-img{
        width:100%;       
    }
}
/**
**通知
*/
.notice{
    .notice-left{
        display:inline-block;
        .notice-left-img{
            width:90px;
        }
    }
    .notice-right{
        height: 40px;
        display:inline-block;
        line-height:40px;
        vertical-align:top;
        .notice-right-name{
            font-size:12px;
            color:red;
            border:1px solid red;
        }
    }
}
/**
**今日爆款、下期预告
*/
.explosion-wrap{
    padding:2%;
    .explosion-title-wrap{
        margin:auto;
        text-align:center;
        padding:1rem;
        .explosion-title{
            font-size:1rem;
            color:#ccc;
        }
        .explosion-title-active{
            color:#000;
        }
    }
}
/**
**四方阁
*/
.box{
    display: inline-block;
    width:25%;
    text-align: center;
    .box-item{
    height:80px;
    width:80px;
    text-align: center;
    position: relative;
    left:0;
    top:0;
    margin:auto;
    .box-item-img{
    width:100%;
    position:absolute;
    left:0;
    top:0;
    }
    .box-item-text{
    width:100%;
    position:absolute;
    left:0;
    top:60px;
    }
    }
}

/**
**广告
*/
.ad{
    display: inline-block;
    width:100%;
    margin:auto;
    text-align: center;
    .ad-a-lg{
        width:38%;
        display:inline-block;
        height:180px;
    }
    .ad-a-sm{
        width:30%;
        display:inline-block;
        height:180px;
        margin-left:-4px;
    }
    @media screen and (max-width:500px){
        .ad-a-lg{
            height:100px;
        }
        .ad-a-sm{
            height:100px;
        }
    }
    .ad-img{
        width:100%;
        height: 100%;
    }
}
/**
**超值热卖
*/
.hot-title{
    padding:2%;
    text-align: center;
    font-size:1.4rem;
}
.hot{
    display: inline-block;
    width:100%;
     position: relative;
    .hot-img{
        width:94%;
        margin:0 3%;
    }
    .hot-content{
        display: inline-block;
        width:92%;
        position: absolute;
        left:2%;
        top:50%;
        margin:0 3%;
        transform:translate(0,-50%);
         z-index:999;
         color:#fff;
        .hot-content-title{
            display: block;
            font-size:1.4rem;
        }
        .hot-content-subtitle{
            display: block;
            font-size:1.2rem;
            opacity:0.5;
        }
        .hot-content-price{
            margin-top:3%;
            font-size:1.2rem;
            display: block;
        }
    }
}