/**
**分类详情外层
*/
.mercatedetailswrap{
    background-color: #632323;
    max-width:750px;
    width:100%;
    height: 100%;
    margin:0 auto;
    position:relative;
    left:0;
    top:0;
}
@media screen and (min-width:750px) {
    .mercatedetailsnavbar-wrap{
        left:50% !important;
        transform: translate(-50%) !important;
    }
}
/**
**分类详情导航栏
*/
.mercatedetailsnavbar-wrap{
    max-width:750px;
    margin:0 auto;
    width:100%;
    height:30px;
    overflow-x: scroll;
    overflow-y: hidden;
    background-color: #632323;
    .mercatedetailsnavbar{
        display: inline-block;
        height: 30px;
        white-space:nowrap;
        .mercatedetailsnavbar-item{
            display: inline-block;
            height: 28px;
            line-height: 28px;
            width:75px;
            text-align: center;
            color:#fff;
            opacity:0.5;
            .mercatedetailsnavbar-item-text{
                display: inline-block;
                height: 25px;
                line-height: 25px;
    
            }
        }
        .mercatedetailsnavbar-item-active{
             opacity:1;
            .mercatedetailsnavbar-item-active-text{
                border-bottom:2px solid #fff;
                display: inline-block;
                height: 25px;
                line-height:25px;
    
            }
        }  
        
    }
}